.signin-container {
  margin-top: -44px;
  padding-top: 44px;
  height: 100%;
}

.signin-form-container {
  padding: 120px 0;
  width: 360px;
}

.signin-form-header {
  margin-bottom: 32px;
  text-align: center;

  & > h1 {
    font-family: "Architects Daughter", cursive;
    font-size: 6em;
    font-weight: 900;
  }
}

.signin-form-body {
  margin-bottom: 32px;

  & > .form-group {
    position: relative;

    & > p {
      padding-left: 32px;
    }

    & > i {
      position: absolute;
      left: 0;
      font-size: 32px;
    }

    & > .signin-form-input {
      padding-left: 32px;
    }
  }
}

.signin-form-footer {
  & > .md-button {
    margin: 0;
    width: 100%;
  }

  & > .signin-divider {
    margin: 16px 0;
  }

  & > p {
    text-align: center;
  }

  & > .signin-btn-signup {
    background-color: #51b53f !important;
    color: white !important;
  }
}