.main-container {
  height: 100%;
}

.main-main {
  margin-top: -80px;
  height: 100%;
  text-align: center;

  & > .container-limited {
    & > h1 {
      margin: 0 0 16px 0;
      font-size: 6em;
      font-weight: 900;
    }

    & > p {
      margin: 0;
      font-size: 3em;
      font-weight: 200;
    }
  }
}

.main-search {
  position: relative;
  padding: 19px 24px;
  height: 80px;
  background-color: #273747;

  & > .input-group {
    & > input {
      height: 3em;
      border: 1px solid rgba(255, 255, 255, 0.2);
      background-color: #273747;
    }

    & button {
      height: 3em;
      border: 1px solid rgba(255, 255, 255, 0.2);
      background-color: #273747;

      & > i {
        font-size: 16px;
        color: white;
      }
    }
  }
}

.main-description {
  text-align: center;

  & > .container-limited {
    padding: 48px 0;
    width: 100%;

    & h2 {
      margin: 0 0 48px 0;
      font-size: 40px;
    }

    & p {
      margin: 0 0 16px 0;
      font-size: 21px;
    }
  }
}

.main-help {
  text-align: left;
}

.main-bak-color-green {
  background-color: #dcedc8;
}

.main-bak-color-yellow {
  background-color: #f0f4c3;
}